<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Hi, I'm Arnelle 🤘" />
    <meta property="og:description" content="Building digital products, brands, and experiences." />
    <meta property="og:image" content="https://fc008.arnelle.me/images/share.jpg" />
    <meta property="og:url" content="https://fc008.arnelle.me/" />
    <meta name="twitter:card" content="summary_large_image" />

    <title>Hi, I'm Arnelle 🤘</title>
    <link rel="icon" href="images/favicon.png" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header class="Header">
      <h1 class="Site__Logo">
        <div class="Site__Icon">
          <img class="Site__Icon__Image" src="images/email.svg" alt="Arnelle Balane" />
        </div>
        <a class="Site__Name" href="/">arnellebalane@gmail.com</a>
      </h1>

      <nav class="Menu">
        <a class="Menu__Item" href="#">Works</a>
        <a class="Menu__Item" href="#">Resume</a>
        <a class="Menu__Item" href="#">Services</a>
        <a class="Menu__Item" href="#">Contact</a>
      </nav>
    </header>

    <section class="Section Section--hero">
      <img src="images/avatar.jpg" alt="Arnelle Balane" width="180" height="180" />
      <h1>Hi, I'm Arnelle 🤘</h1>
      <h2><span>Building</span> digital products, brands, and experience.</h2>
      <p>a <strong>Software Developer</strong> and <strong>Technical Lead</strong> in Cebu.</p>
      <p>I specialize in Responsive Web Design, JavaScript, and Frontend Web Development.</p>

      <a class="ConnectButton" href="mailto:arnellebalane@gmail.com">Connect with me</a>
    </section>
  </body>
</html>
